[browserType]
browserName = Chrome
driverPath = E:\Python\chromedriver_win32\chromedriver.exe

;browserName = Firefox
;driverPath = None


# 测试网站的URl
[testServer]
URL = https://www.taobao.com/
;URL = http://devops.sqtest.online:6003



